# Assignment-Wipro

./: README.md
Ecomm - full/Backend/.metadata/: .lock_info  version.ini
Ecomm - full/Backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Ecomm - full/Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ecomm - full/Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1118982603.index  2317501585.index  3541457429.index  3916334769.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
Ecomm - full/Backend/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Ecomm - full/Backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Ecomm - full/Backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Ecomm - full/Backend/customer-service/: pom.xml
Ecomm - full/Backend/eureka-gateway/: pom.xml
Ecomm - full/Backend/payment-service/: pom.xml
Ecomm - full/Backend/product-service/: pom.xml
Online Learning Full/Backend/.metadata/: .lock_info  version.ini
Online Learning Full/Backend/Eureka-Server/: pom.xml
Online Learning Full/Backend/Online-Learning-Gateway/: pom.xml
Online Learning Full/Backend/Online-Learning-Gateway/src/main/java/com/gateway/Online_Learning_Gateway/: OnlineLearningGatewayApplication.java  ServletInitializer.java
Online Learning Full/Backend/Online-Learning-Gateway/src/main/resources/: application.properties
Online Learning Full/Backend/Online-Learning-Gateway/src/test/java/com/gateway/Online_Learning_Gateway/: OnlineLearningGatewayApplicationTests.java
Online Learning Full/Backend/Online-Learning-User/: pom.xml
Online Learning Full/Backend/assessment-service/: pom.xml
Online Learning Full/Backend/classroom-service/: pom.xml
Online Learning Full/Backend/course-service/: pom.xml
Online Learning Full/Backend/notification-service/: pom.xml
Online Learning Full/Frontend/: package.json
Online Learning Full/Frontend/src/: index.html
Online Learning Full/online-learning-platfrom/: angular.json  package-lock.json
Online Learning Full/online-learning-platfrom/src/app/: app.routes.ts  types.ts
Online_Learning_Platform/.metadata/: .lock_info  version.ini
Online_Learning_Platform/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Online_Learning_Platform/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Online_Learning_Platform/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Online_Learning_Platform/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
(+358 files in other folders)
