spring.application.name=customer-service
 
server.port=2222
#properties - eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true		
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
			
spring.datasource.url=jdbc:mysql://localhost:3306/product-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Zipkin endpoint (default port 9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
 
# Sampling probability (1.0 = 100% of requests traced)
management.tracing.sampling.probability=1.0
 
# Enable distributed tracing with Brave
management.tracing.enabled=true

